# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 16.03.2025 15:45:15

newmtl lambert3
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures\brck4pared.jpg
	bump textures\brck49Lb.jpg
	map_bump textures\brck49Lb.jpg

newmtl lambert2
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures\germany010.jpg
	bump textures\germany010b.jpg
	map_bump textures\germany010b.jpg
